<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Fee Structure - Syntax Circuit</title>
    
    <!-- Link to Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        /* Custom Styles */
        body {
            background-color: #f4f4f9;
        }

        .container {
            margin-top: 40px;
        }

        .table {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .section-title {
            font-size: 1.8em;
            color: #34495e;
            text-transform: uppercase;
            margin-top: 20px;
            border-bottom: 2px solid #2ecc71;
            padding-bottom: 5px;
        }

        footer {
            background-color: #34495e;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }

        footer a {
            color: #2ecc71;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<!-- Header Section -->
<header class="bg-dark text-white text-center py-4">
    <h1>Syntax Circuit</h1>
    <p>Learn. Code. Grow.</p>
</header>

<!-- Main Content Section -->
<div class="container">
    <h2 class="section-title">Course List</h2>

    <table class="table table-bordered">
        <thead class="table-dark">
            <tr>
                <th>S.No</th>
                <th>Course Name</th>
                <th>Download</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>C Programming</td>
                <td><a href="/courses/c-programming" class="btn btn-success btn-sm">Download</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>C++ Programming</td>
                <td><a href="/courses/cplusplus-programming" class="btn btn-success btn-sm">Download</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Core Java Programming</td>
                <td><a href="/courses/core-java-programming" class="btn btn-success btn-sm">Download</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Java Full Stack Development</td>
                <td><a href="/courses/java-full-stack" class="btn btn-success btn-sm">Download</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>SQL Database</td>
                <td><a href="/courses/sql-database" class="btn btn-success btn-sm">Download</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Web Design</td>
                <td><a href="/courses/web-design" class="btn btn-success btn-sm">Download</a></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Python Core Programming</td>
                <td><a href="/courses/python-core" class="btn btn-success btn-sm">Download</a></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Python Full Stack Development</td>
                <td><a href="/courses/python-full-stack" class="btn btn-success btn-sm">Download</a></td>
            </tr>
        </tbody>
    </table>
</div>

<!-- Footer Section -->
<footer>
    <p>&copy; 2024 Syntax Circuit | All Rights Reserved</p>
    <p>For more information, contact us at <a href="mailto:info@syntaxcircuit.com">info@syntaxcircuit.com</a></p>
</footer>

<!-- Link to Bootstrap JS (Optional for Bootstrap functionality) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
